dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:LandScapeChallenge.sqlite
entityManagerFactory.packagesToScan=org.landscape.api.model
hibernate.dialect=org.landscape.api.config.persistence.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true